<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolBarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        android:background="@color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/lblnowplaying"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mIvCartButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@null"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:src="@drawable/ic_cart"
                    app:tint="@color/white"
                    android:layout_gravity="center"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/mTxtCartItemCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="@color/white"
                    tools:text="1"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_gravity="end"
                    android:background="@drawable/cart_badge"/>
            </FrameLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mToolBarView">

        <ProgressBar
            android:id="@+id/mProgressBarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRVMovieList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>